{
	"name": "bob-ross-api",
	"version": "1.0.0",
	"description": "API to filter episodes of The Joy Of Painting",
	"main": "src/server.js",
	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"load-data": "node src/loadData.js",
		"test": "mocha --exit"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"csv-parser": "^3.0.0",
		"express": "^4.17.1",
		"mongodb": "^6.8.0",
		"pg": "^8.7.1",
		"winston": "^3.14.2"
	},
	"devDependencies": {
		"chai": "^5.1.1",
		"mocha": "^10.7.3",
		"mock-require": "^3.0.3",
		"nodemon": "^2.0.7",
		"proxyquire": "^2.1.3",
		"sinon": "^18.0.0",
		"sinon-chai": "^4.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cpmoore0317/gallery_of_bob_ross.git"
	},
	"keywords": [
		"Bob Ross",
		"The Joy Of Painting",
		"API",
		"Node.js",
		"Express",
		"PostgreSQL"
	],
	"author": "Parker Moore",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cpmoore0317/gallery_of_bob_ross.git"
	},
	"homepage": "https://github.com/cpmoore0317/gallery_of_bob_ross.git"
}
